\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Intermittent-Filler (IF)}{2}{section*.1}}
\newlabel{intermittent-filler-if}{{}{2}{Intermittent-Filler (IF)}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Intermittent-Nothing (IN)}{3}{section*.2}}
\newlabel{intermittent-nothing-in}{{}{3}{Intermittent-Nothing (IN)}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Batch-Filler (BF)}{4}{section*.3}}
\newlabel{batch-filler-bf}{{}{4}{Batch-Filler (BF)}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Batch-Nothing (BN)}{5}{section*.4}}
\newlabel{batch-nothing-bn}{{}{5}{Batch-Nothing (BN)}{section*.4}{}}
